local NinjaGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
loca PermanentIslandsUnlock = Instance.new("TextButton")
local +3PetSlots = Instance.new("TextButton")
local InfiniteNinjitsu = Instance.new("TextButton")
local Start = Instance.new("TextButton")
local Name = Instance.new("TextBox")
local Close = Instance.new("TextButton")
local Open = Instance.new("TextButton")
--Properties:
NinjaGui.Name = "NinjaGui"
NinjaGui.Parent = game.CoreGui
NinjaGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Ninja Gui
Frame.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.370424598, 0, 0.358722359, 0)
Frame.Size = UDim2.new(0, 350, 0, 257)
Frame.Active = true
Frame.Draggable = true


Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, -0.00326858694, 0)
Title.Size = UDim2.new(0, 349, 0, 29)
Title.Font = Enum.Font.Cartoon
Title.Text = "Ninja-Gui"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 20

PermanentIslandsUnlock.Name = "Permanent Islands Unlock"
PermanentIslandsUnlock.Parent = Frame
PermanentIslandsUnlock.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
PermanentIslandsUnlock.BorderSizePixel = 0
PermanentIslandsUnlock.Position = UDim2.new(0.362606257, 0, 0.232036948, 0)
PermanentIslandsUnlock.Size = UDim2.new(0, 95, 0, 31)
PermanentIslandsUnlock.Font = Enum.Font.Cartoon
PermanentIslandsUnlock.Text = "Permanent Islands Unlock"
PermanentIslandsUnlock.TextColor3 = Color3.new(1, 1, 1)
PermanentIslandsUnlock.TextSize = 17
PermanentIslandsUnlock.MouseButton1Click:connect (function ()
	game.Players.LocalPlayer.Stats.AppliedPasses.PermanentIslandsUnlock.Value = true
end)

+3PetSlots.Name = "+3 Pet Slots"
+3PetSlots.Parent = Frame
+3PetSlots.BackroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
+3PetSlots.BorderSizePixel = 0
+3PetSlots.Position = UDim2.new(0.362606257, 0, 0.232036948, 0)
+3PetSlots.Size = UDim2.new(0, 95, 0, 31)
+3PetSlots.Font = Enum.Font.Cartoon
+3PetSlots.Text = "+3 Pet Slots"
+3PetSlots.TextColor = Color3New (1, 1, 1)
+3PetSlots.TextSize = 17
+3PetSlots.MouseButton1Click:connect (function ()
	game.Players.LocalPlayer.Stats.AppliedPasses.+3PetSlots.Value = true
end)

InfiniteNinjitsu.Name = "Infinite Ninjitsu"
InfiniteNinjitsu.Parent = Frame
InfiniteNinjitsu.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
InfiniteNinjitsu.BorderSizePixel = 0
InfiniteNinjitsu.Position = UDim2.new(0.362606257, 0, 0.232036948, 0)
InfiniteNinjitsu.Size = UDim2.new(0, 95, 0, 31)
InfiniteNinjitsu.Font = Enum.Font.Cartoon
InfiniteNinjitsu.Text = "Infinite Ninjitsu"
InfiniteNinjitsu.TextColor3 = Color3.new(1, 1, 1)
InfiniteNinjitsu.TextSize = 17
InfiniteNinjitsu.MouseButton1Click:connect (function ()
	game.Players.LocalPlayer.Stats.AppliedPasses.InfiniteNinjitsu.Value = true
end)

Start.Name = "Start"
Start.Parent = Frame
Start.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Start.BorderSizePixel = 0
Start.Position = UDim2.new(0.062298663, 0, 0.347273856, 0)
Start.Size = UDim2.new(0, 95, 0, 31)
Start.Font = Enum.Font.Cartoon
Start.Text = "Start"
Start.TextColor3 = Color3.new(1, 1, 1)
Start.TextSize = 17


Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.new(0.196078, 0.0196078, 0.196078)
Name.BackgroundTransparency = 99
Name.Position = UDim2.new(0.0622985847, 0, 0.243710056, 0)
Name.Size = UDim2.new(0, 95, 0, 26)
Name.Font = Enum.Font.Cartoon
Name.PlaceholderText = "Ghost Name"
Name.Text = ""
Name.TextColor3 = Color3.new(1, 1, 1)
Name.TextSize = 15

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(-0.00100398064, 0, 0.996762276, 0)
Close.Size = UDim2.new(0, 350, 0, 18)
Close.Font = Enum.Font.Cartoon
Close.Text = "Close"
Close.TextColor3 = Color3.new(1, 1, 1)
Close.TextSize = 16
Close.MouseButton1Click:connect (function ()
	Frame.Visible = false
	Open.Visible = true	
end)

Open.Name = "Open"
Open.Parent = NinjaGui
Open.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0.064655982, 0, 0.962238073, 0)
Open.Size = UDim2.new(0, 95, 0, 39)
Open.Font = Enum.Font.Cartoon
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 20
Open.Visible = false
Open.MouseButton1Click:connect (function ()
	Frame.Visible = true
	Open.Visible = false
end)
